RobotGradle_CKCo/src/main/proto/rio_to_coprocessor_data.proto

syntax = "proto3";

package ckcoprocessor;

option java_package = "com.team195.frc.ckcoprocessor";
option java_outer_classname = "RIOToCoprocessorData";

message CKRIOData {
    bool is_enabled = 1;

    enum RobotMode {
        AUTO = 0;
        TELEOP = 1;
        TEST = 2;
        E_STOPPED = 3;
        NOMODE = 4;
    }

    RobotMode robot_mode = 2;

    bool is_fms_attached = 3;
    bool is_ds_attached = 4;

    double match_time = 5;
    double fpga_timestamp = 6;

    string game_specific_message = 7;
    string event_name = 8;

    enum AlliancePosition {
        RED1 = 0;
        RED2 = 1;
        RED3 = 2;
        BLUE1 = 3;
        BLUE2 = 4;
        BLUE3 = 5;
    }

    AlliancePosition alliance_position = 9;

    enum MatchType {
        NOMATCH = 0;
        PRACTICE = 1;
        QUALIFICATION = 2;
        ELIMINATION = 3;
    }

    MatchType match_type = 10;

    message GyroData {
        double fused_heading = 1;
        double yaw = 2;
        double pitch = 3;
        double roll = 4;
        double yaw_rate = 5;
        bool isPresent = 6;
    }

    GyroData gyro_data = 11;

    message JoystickData {
        repeated double axes = 1;
        repeated int32 povs = 2;
        int32 buttons = 3;
        int32 buttons_count = 4;
    }

    repeated JoystickData joystick_data = 12;

    double loop_rate = 13;
}